{
	"name": "untiljs",
	"description": "Promise-based one-time watch for changes - Framework agnostic async condition utility",
	"type": "module",
	"version": "2.1.3",
	"packageManager": "pnpm@9.15.9",
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"unpkg": "dist/index.iife.min.js",
	"jsdelivr": "dist/index.iife.min.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "run-s clean build:{bundle,types}",
		"build:bundle": "tsx scripts/build",
		"build:types": "tsc -p src/tsconfig.json && pnpm roll-types",
		"build:docs": "vitepress build docs",
		"dev:docs": "vitepress dev docs",
		"preview:docs": "vitepress preview docs",
		"clean": "rm-all dist es lib",
		"watch": "pnpm build:bundle -w",
		"roll-types": "api-extractor run && rm-all temp",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"dist": "run-s lint:fix build",
		"deploy": "sh scripts/deploy.sh",
		"pub": "tsx scripts/publish",
		"unpub": "tsx scripts/unpublish",
		"sync": "tsx scripts/sync",
		"workflow:publish-test": "zx scripts/workflow.mjs"
	},
	"dependencies": {
		"js-cool": "^6.0.0",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@babel/core": "^7.29.0",
		"@babel/preset-env": "^7.29.2",
		"@babel/preset-typescript": "^7.28.5",
		"@eslint-sets/eslint-config": "^6.3.1",
		"@microsoft/api-extractor": "^7.58.2",
		"@rollup/plugin-babel": "^7.0.0",
		"@rollup/plugin-commonjs": "^28.0.9",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.3.0",
		"@types/node": "^22.19.17",
		"@vitest/coverage-v8": "^4.1.4",
		"chalk": "^5.6.2",
		"esbuild": "^0.28.0",
		"eslint": "^9.39.4",
		"fast-glob": "^3.3.3",
		"load-yml": "^1.4.0",
		"npm-run-all": "^4.1.5",
		"rm-all": "^1.1.1",
		"rollup": "^4.60.1",
		"rollup-plugin-esbuild": "^6.2.1",
		"rollup-plugin-filesize": "^10.0.0",
		"rollup-plugin-visualizer": "^5.14.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitepress": "^1.6.4",
		"vitest": "^4.1.4",
		"zx": "^8.8.5"
	},
	"engines": {
		"node": ">=18"
	},
	"sideEffects": false,
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"tslib",
				"webpack"
			],
			"allowedVersions": {
				"eslint": "^9.0.0"
			}
		}
	},
	"keywords": [
		"untiljs",
		"until",
		"promise",
		"async",
		"await",
		"watch",
		"wait",
		"reactive",
		"conditions",
		"state",
		"ssr",
		"vue",
		"react",
		"angular",
		"svelte",
		"typescript"
	],
	"license": "MIT",
	"author": "saqqdy <https://github.com/saqqdy>",
	"homepage": "https://github.com/saqqdy/untiljs#readme",
	"bugs": {
		"url": "https://github.com/saqqdy/untiljs/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saqqdy/untiljs.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org",
		"access": "public"
	}
}
